<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test page</title>
</head>
<body>
	<h1>Hello All</h1>
	<h2>I hope you are doing well</h2>
</body>
</html>